Source: ruby-terrapin
Section: ruby
Priority: optional
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: prasannassp <prasanna@student.tce.edu>,
 gowtham <gowthama@student.tce.edu>
Build-Depends: debhelper (>= 11~),
               gem2deb,
               rake,
               ruby-climate-control (<< 1.0),
               ruby-climate-control (>= 0.0.3),
               ruby-rspec
Standards-Version: 4.3.0
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-terrapin.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-terrapin
Homepage: https://github.com/thoughtbot/terrapin
Testsuite: autopkgtest-pkg-ruby
XS-Ruby-Versions: all
Rules-Requires-Root: no

Package: ruby-terrapin
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ruby-climate-control (<< 1.0),
         ruby-climate-control (>= 0.0.3),
         ${misc:Depends},
         ${shlibs:Depends}
Description: Run shell commands safely, even with user-supplied values
 Terrapin should be thread safe. 
 .
 BackticksRunner and PopenRunner, is thread-safe but not reentrant. 
 . 
 Please let us know if you find this is ever not the case.
